prototype(TwelveInch.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    logoUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/twelve_inch_sort_400.png'
    }
    bagUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/shopping-bag.svg'
    }
    redbagUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/shopping-bag_red.svg'
    }
    pinUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/marker.svg'
    }
    redpinUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/marker_red.svg'
    }
    languageMenu = Neos.Neos:DimensionsMenu {
    dimension = 'language'
    }
    paymentUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/payment-options.png'
    }

    renderer = afx`

    <header>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                  </a>

                <a class="navbar-item" href={props.homeLink}>
                    <img src={props.logoUri} alt="Twelve Inch" width="105" height="28" />
                </a>

                <div class="twelveinch-navbar-bag-mobile">
                    <a href="#"><img src={props.bagUri} alt="Shopping Bag" width="18" height="18" /></a>
                </div>

            </div>

            <div id="navbarBasicExample" class="twelveinch-navbar  navbar-menu">
                <TwelveInch.Site:Component.Navigation startingPoint={site} />
                <div class="twelveinch-desktop-navbar-end navbar-end">
                    <div class="twelveinchLanguageMenu">{props.languageMenu}</div>
                    <a href="#" class="marker"><img src={props.pinUri} alt="Marker" width="18" height="18" /><img src={props.redpinUri} alt="Marker" width="18" height="18" /></a>
                    <a href="#" class="shoppingbag"><img src={props.bagUri} alt="Shopping Bag" width="18" height="18"/><img src={props.redbagUri} alt="Shopping Bag" width="18" height="18"/></a>
                </div>
                <div class="twelveinch-mobile-navbar-end navbar-end">
                    <a href="#">terms</a>
                    <a href="#">shipping</a>
                    <a href="#">b2b</a>
                </div>
                <div class="copyright-mobil">
                    <img src={props.paymentUri} alt="Payment Options" width="180" height="auto" />
                    <div class="copyright">&copy; 2015-{props.year} Twelve Inch ApS - All rights reserved</div>
                </div>
            </div>
        </nav>
    </header>
    `
}
