prototype(TwelveInch.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}

    menu = TwelveInch.Site:Component.Navigation {
        startingPoint=${site}
        entryLevel = 1
        maximumLevels = 0
    }

    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 0
    }

    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    logoUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/twelve_inch.svg'
    }
    bagUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/shopping-bag.svg'
    }
    redbagUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/shopping-bag_red.svg'
    }
    fbUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/facebook.svg'
    }
    inUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/instagram.svg'
    }
    piUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/pinterest.svg'
    }
    pinUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/marker.svg'
    }
    redpinUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/marker_red.svg'
    }
    arrowUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/down-arrow.svg'
    }
    languageMenu = Neos.Neos:DimensionsMenu {
    dimension = 'language'
    }
    paymentUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/payment-options.png'
    }

    renderer = afx`

    <header>

        <nav class="navigation" id="navigation" role="navigation" aria-label="main navigation">
            <div class="navigation-bar" id="navigation-bar">
            <!--    <a href="/shop/original-4-eco">
                    <div class="banner">
                        <div class="banner-content">
                            <p>😎 Get <span style="color:#f2db00;">15% discount</span> on 4 x Twelve Inch Original this Holiday season. <br/>No Black Friday this year!
                            </p>
                        </div>
                    </div>
                </a> -->
                <div class="bar">
                    <a class="open-navigation" role="button" aria-label="Open" aria-expanded="false" data-target="navigation-menu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                    <a class="logo" href={props.homeLink}>
                        <img src={props.logoUri} alt="Twelve Inch" width="120px" height="auto" />
                    </a>
                    <div class="" style="min-width:18px; height: 18px;">
                        <div class="shoppingbag cart" id="cart" role="button" aria-label="View cart" aria-expanded="false"></div>
                    </div>
                </div>
            </div>

            <div class="navigation-menu" id="navigation-menu" >
                <a class="close-menu" role="button" aria-label="Close" aria-expanded="true" data-target="navigation-menu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
                <div class="navigation-list" id="navigation-list" >
                    <ul class="navigation-items">
                        <li class="navigation-item">
                            <a class="home-link" href={props.homeLink}>Home</a>
                        </li>
                    </ul>
                    <TwelveInch.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
                </div>
                <!-- <div class="newsletter-cta" id="newsletter-cta">
                    <header>Sig up for our newsletters</header>
                    <p>Carefully curated news about music, reviews of new albums and occasional offers now and then. That’s what you get, if you sign up for our newsletter.</p>
                    <div class="klaviyo-form-YhMKHk" style="min-height: 32px;"></div>
                </div> -->
                <div class="social-cta" id="social-cta">
                    <header>We're on social media</header>
                    <a href="https://facebook.com/twelveinchdk"><img src={props.fbUri} alt="Facebook icon" width="18px" height="auto" /></a>
                    <a href="https://instagram.com/twelve_inch_official/"><img src={props.inUri} alt="Instagram icon" width="18px" height="auto" /></a>
                    <a href="https://www.pinterest.dk/twelveinchofficial/"><img src={props.piUri} alt="Pinterest icon" width="18px" height="auto" /></a>
                </div>
                <!--
                <a href="/where" class="find-stores" id="find-stores" role="button" aria-label="Find stores">
                        <span>Find a store near you</span>
                        <img src={props.pinUri} alt="Marker" width="18" height="18" />
                </a>
                -->
                <!-- <div class="language-selector" id="language-selector" role="button" aria-label="Select language">{props.languageMenu}<img src={props.arrowUri} alt="Marker" width="12" height="12" /></div> -->
                <div class="copyright" id="copyright">&copy; {props.year} Twelve Inch ApS - All rights reserved</div>
                <div class="secondary-links">
                    <a href="/legal">Privacy</a>
                    <!-- <a href="/B2B">B2B</a> -->
                    <a href="https://drive.google.com/drive/folders/0B3EC7YEUb2MnM0oxZjBGdzI0SXM?usp=sharing" target="_blank">Press Kit</a>
                    <a href="javascript:window.Metomic('ConsentManager:show')">Manage Cookies</a>
                </div>
            </div>
        </nav>
    </header>
    `
}
