prototype(TwelveInch.Site:Product.Description) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    text = Neos.Neos:Editable {
        property = 'text'
    }
    price = Neos.Neos:Editable {
        property = 'price'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    starsUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/stars.svg'
    }
    chevronUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/down-arrow.svg'
    }
    saveUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/save-tag.svg'
    }

    id = Neos.Neos:Editable {
        property = 'id'
    }

    bundleId = Neos.Neos:Editable {
        property = 'bundleId'
    }

    addBundle = ${q(node).property('addBundle') ? 'display:block;' : 'display:none;'}

    renderAsButton = ${site.context.inBackend ? false : true}

    renderer = afx`
    <div class="product-description">
        <Carbon.Link:Link link="/products" additionalClass="back-button">
            <img src={props.chevronUri} alt="" style="min-width: 9px;"/>
            <p>Go back to products</p>
        </Carbon.Link:Link>
        <div class="product-headline">{props.title}</div>
        <span class="product-ratings">AVG. RATINGS: 4.9</span>
        <img class="description-stars" src={props.starsUri} alt="Stars" width="80px" height="auto" />
        <div class="product-text">{props.text}</div>
        <div @if.render={props.renderAsButton} id={props.id} style="min-height: 76px;" class="add-to-cart" role="button"></div>
        <div @if.render={!props.renderAsButton} class="backend-add-to-cart" role="button">Add to cart (placeholder)</div>
        <div class="bundle" style={props.addBundle}>
            <header class="bundle-header">
                <img src={props.saveUri} alt=""/>
                <p>Save on our bundles</p>
                <span>- and save on packaging materials</span>
            </header>
            <div @if.render={props.renderAsButton} id={props.bundleId} style="min-height: 76px;" class="" role="button"></div>
            <div @if.render={!props.renderAsButton} class="" role="button">Bundle placeholder</div>
        </div>
    </div>
    `
}
