prototype(TwelveInch.Site:Product.Description) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    text = Neos.Neos:Editable {
        property = 'text'
    }
    price = Neos.Neos:Editable {
        property = 'price'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    starsUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/stars.png'
    }
    link = ${q(node).property('link')}
    linkTarget = ${q(node).property('linkTarget') ? '_blank' : '_self'}
    renderAsLink = ${site.context.inBackend ? false : true}

    renderer = afx`
    <div class="product-description">
        <div class="product-headline">{props.title}</div>
        <span class="product-ratings">AVG. RATINGS: 4.9</span>
        <img src={props.starsUri} alt="Stars" width="80px" height="auto" />
        <div class="product-text">{props.text}</div>
        <div id='original-add-to-cart' class="add-to-cart" role="button"></div>
    </div>
    `
}
