prototype(TwelveInch.Site:Content.Resource) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
        @context.maximumWidth = 800
    }
    headline = Neos.Neos:Editable {
        property = 'headline'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    link = ${q(node).property('link')}
    renderAsLink = ${site.context.inBackend ? false : true}
    arrowWhiteUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/down-arrow-white.svg'
    }
    arrowUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/down-arrow.svg'
    }

    renderer = afx`
        <div class="resource">
            <Carbon.Link:Link link={props.link} role="link"><img src={props.src} alt={props.alternativeText} /></Carbon.Link:Link>
            <div class="resource-content">
                <header data-aos="intro">{props.headline}</header>
                <div class="" data-aos="intro" data-aos-delay="100">
                    <Carbon.Link:Link link={props.link} additionalClass="resource-link" role="link">{props.label}<img class="white-arrow" src={props.arrowWhiteUri} alt=""/><img class="black-arrow" src={props.arrowUri} alt=""/></Carbon.Link:Link>
                </div>
            </div>
        </div>
    `
}
