prototype(TwelveInch.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="apple-touch-icon" sizes="180x180" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/apple-touch-icon.png" />
                <link rel="icon" type="image/png" sizes="32x32" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon-16x16.png" />
                <link rel="manifest" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/site.webmanifest" />
                <link rel="mask-icon" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/safari-pinned-tab.svg" color="#5bbad5" />
                <link rel="shortcut icon" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon.ico" />
                <meta name="msapplication-TileColor" content="#f2f2f2" />
                <meta name="msapplication-config" content="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/browserconfig.xml" />
                <meta name="theme-color" content="#f2f2f2"/>
            `
        }
    }
    body = TwelveInch.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
