prototype(TwelveInch.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <script src="https://config.metomic.io/config.js?id=prj:168bcc55-4606-42ac-b1eb-3b6f7c356ae2" crossorigin charset="utf-8"></script>
                <script src="https://consent-manager.metomic.io/embed.js" crossorigin charset="utf-8"></script>
                <script src="https://sdks.shopifycdn.com/buy-button/2.1.3/buybutton.js"></script>
                <script defer type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=SJidH3"></script>
                <script defer src="https://player.vimeo.com/api/player.js"></script>
                <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="apple-touch-icon" sizes="180x180" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/apple-touch-icon.png" />
                <link rel="icon" type="image/png" sizes="32x32" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon-32x32.png" />
                <link rel="icon" type="image/png" sizes="16x16" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon-16x16.png" />
                <link rel="mask-icon" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/safari-pinned-tab.svg" color="#5bbad5" />
                <link rel="shortcut icon" href="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/favicon.ico" />
                <meta name="msapplication-TileColor" content="#f2f2f2" />
                <meta name="msapplication-config" content="_Resources/Static/Packages/TwelveInch.Site/Frontend/Favicons/browserconfig.xml" />
                <meta name="theme-color" content="#f2f2f2"/>
            `
        }
    }
    body = TwelveInch.Site:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
