prototype(TwelveInch.Site:Product.Image) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
        @context.maximumWidth = 900
    }

    classes = ${q(node).property('classes') ? 'carousel-cell carousel-cell-wide' : 'carousel-cell'}

    renderer = afx`
    <div class={props.classes}>
        <img class="carousel-image" src={props.src} alt={props.alternativeText}/>
    </div>
    `
}
