prototype(TwelveInch.Site:Content.Address) < prototype(Neos.Neos:ContentComponent) {
    address = Neos.Neos:Editable {
        property = 'address'
    }

    pinUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/marker.svg'
    }

    renderer = afx`
        <div class="TwelveinchAddress" data-aos="fade-up" data-aos-delay="200">
            <img src={props.pinUri} alt="Marker" width="18" height="18" />
            <div class="AddressText">{props.address}</div>
        </div>
    `
}
