prototype(TwelveInch.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }
    footerItems = Neos.Fusion:Collection {
        collection = ${q(site).property('footerItems')}
        itemName = 'node'
        itemRenderer = Carbon.Link:Link {
            node = ${node}
        }
    }

    paymentUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/payment-options.png'
    }

    renderer = afx`

        <footer class="twelveinch-footer footer">
          <div class="content has-text-centered">
                <div class="">{props.footerItems}</div>
                <div class=""><ul>
                    <li>Twelve Inch Aps, Borgervænget 14,1, Odense c, Denmark</li>
                    <li><a href="tel: +4523433464">+45 2343 3464</a></li>
                    <li><a href="mailto:info@twelve-inch.com">info@twelve-inch.com</a></li>
                    <li>Vat nr 23433464</li>
                    <li><a href="javascript:window.Metomic('ConsentManager:show')">Manage Cookie Settings</a></li>
                </ul></div>
                <img src={props.paymentUri} alt="Payment Options" width="180" height="auto" />
                <div class="copyright">&copy; 2015-{props.year} Twelve Inch ApS - All rights reserved</div>
          </div>
        </footer>

    `
}
