prototype(TwelveInch.Site:Content.HeroText) < prototype(Neos.Neos:ContentComponent) {
    text = Neos.Neos:Editable {
        property = 'text'
    }
    headline = Neos.Neos:Editable {
        property = 'headline'
    }

    renderer = afx`
        <div class="TwelveinchHeader">
            <div class="HeaderHeadline" data-aos="fade-up" data-aos-delay="100"><h1>{props.headline}</h1></div>
            <div class="HeaderText" data-aos="fade-up" data-aos-delay="200" data-aos-anchor=".HeaderHeadline">{props.text}</div>
        </div>
    `
}
