prototype(TwelveInch.Site:Content.Instagram) < prototype(Neos.Neos:ContentComponent) {
    text = Neos.Neos:Editable {
        property = 'text'
    }
    headline = Neos.Neos:Editable {
        property = 'headline'
    }

    instagram = CodeQ.Instagram:InstagramGallery {
		count = 6
	}

    renderer = afx`
        <div class="InstagramHeader">
            <div class="InstagramHeadline" data-aos="fade-up" data-aos-delay="100"><h1>{props.headline}</h1></div>
            <div class="InstagramText" data-aos="fade-up" data-aos-delay="200" data-aos-anchor=".InstagramHeadline">{props.text}</div>
            <div class="">{props.instagram}</div>
        </div>
    `
}
