prototype(TwelveInch.Site:Content.ProductItem) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
    }
    srchover = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('hoverimage')}
    }

    headline = Neos.Neos:Editable {
        property = 'headline'
    }
    productName = Neos.Neos:Editable {
        property = 'productName'
    }
    productText = Neos.Neos:Editable {
        property = 'productText'
    }
    productLink = Neos.Neos:Editable {
        property = 'productLink'
    }
    chevronUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/Chevron Right.png'
    }
    newUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/new_product_green.svg'
    }
    saleUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/on_sale.svg'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }

    link = ${q(node).property('link')}
    addTag = ${q(node).property('addTag') ? 'display:block;' : 'display:none;'}
    addSaleTag = ${q(node).property('addSaleTag') ? 'display:block;' : 'display:none;'}

    renderer = afx`
        <div class="productItem"  data-aos="fade-up" data-aos-delay="100">
            <Carbon.Link:Link link={props.link}>
                <img class="productImageHover" src={props.srchover} alt={props.alternativeText}/>
                <img class="productImage" src={props.src} alt={props.alternativeText}/>
            </Carbon.Link:Link>
            <div class="ProductTag" style={props.addTag}><img src={props.newUri} alt="new product icon" width="40" height="auto"/></div>
            <div class="ProductTag" style={props.addSaleTag}><img src={props.saleUri} alt="product on sale icon" width="40" height="auto"/></div>
            <div class="productItemName">{props.productName}</div>
            <div class="productItemText">{props.productText}</div>
            <div class="productItemLink">
                <Carbon.Link:Link link={props.link}>{props.label}</Carbon.Link:Link><img src={props.chevronUri} alt="Follow Link"/>
            </div>
        </div>
    `
}
