prototype(TwelveInch.Site:Content.ProductItem) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
    }
    productText = Neos.Neos:Editable {
        property = 'productText'
    }
    productLink = Neos.Neos:Editable {
        property = 'productLink'
    }
    chevronUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/img/Chevron Right.png'
    }

    renderer = afx`
        <div class="productItem" data-aos="fade-up">
            <img class="productImage" src={props.src} alt={props.alternativeText} />
            <div class="productItemText">{props.productText}</div>
            <div class="productItemLink">{props.productLink}<img src={props.chevronUri} alt="Follow Link"/></div>
        </div>
    `
}
