prototype(TwelveInch.Site:Content.ProductItem) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
    }
    productText = Neos.Neos:Editable {
        property = 'productText'
    }
    productLink = Neos.Neos:Editable {
        property = 'productLink'
    }

    renderer = afx`
        <div class="productItem">
            <div class="">
                <img class="" src={props.src} alt={props.alternativeText} />
                <div class="">{props.productText}</div>
                <div class="">{props.productLink}</div>
            </div>
        </div>
    `
}
