prototype(TwelveInch.Site:Content.Hero) < prototype(Neos.Neos:ContentComponent) {
    alternativeText = ${node.properties.alternativeText}
    src = TwelveInch.Site:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
    }
    text = Neos.Neos:Editable {
        property = 'text'
    }
    btntext = Neos.Neos:Editable {
        property = 'btntext'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    link = ${q(node).property('link')}
    linkTarget = ${q(node).property('linkTarget') ? '_blank' : '_self'}
    renderAsLink = ${site.context.inBackend ? false : true}

    arrowUri = Neos.Fusion:ResourceUri {
    path = 'resource://TwelveInch.Site/Public/Frontend/svg/down-arrow-white.svg'
    }

    renderer = afx`
    <div class="hero-content">
        <div class="hero-image">
            <img class="" src={props.src} alt={props.alternativeText} />
        </div>
        <div class="hero-cta">
            <div class="hero-headline" data-aos="intro" data-aos-delay="400" data-aos-easing="ease-expo-out">{props.text}</div>
            <div class="" data-aos="intro" data-aos-delay="600" data-aos-easing="ease-expo-out">
                <Carbon.Link:Link link={props.link} additionalClass="hero-button" role="button">{props.label}<img src={props.arrowUri} alt=""/></Carbon.Link:Link>
            </div>
        </div>
    </div>
    `
}
